{
	"lineWidth": 120,
	"indentWidth": 2,
	"incremental": false,
	"newLineKind": "lf",
	"useTabs": true,
	"$schema": "https://dprint.dev/schemas/v0.json",
	"markdown": { "associations": ["!JSR_README.md", "!NPM_README.md", "!README.md"] },
	"extends": "https://raw.githubusercontent.com/kjanat/kjanat/refs/heads/master/configs/dprint.remote.json",
	"exec": {
		"commands": [
			{
				"command": "shfmt -i 0 -ln bash -bn -ci -filename {{file_path}}",
				"exts": ["sh", "bash"],
			},
			{
				"command": "deno run -A npm:tombi format - --stdin-filename {{file_path}}",
				"exts": ["toml"],
			},
			{
				"command": "deno run -A npm:sort-package-json --stdin",
				"fileNames": ["package.json"],
			},
			{
				"command": "deno run -A npm:prettier --stdin-filepath {{file_path}} --tab-width {{indent_width}} --print-width {{line_width}}",
				"fileNames": ["JSR_README.md", "NPM_README.md", "README.md"],
			},
		],
	},
	"excludes": ["**/.venv", "**/*-lock.json", "**/bun.lock*", "**/node_modules", "**/worker-configuration.d.ts"],
	"plugins": [
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
	],
}
