{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"extends": "https://raw.githubusercontent.com/kjanat/kjanat/refs/heads/master/configs/dprint.remote.json",
	"exec": {
		"commands": [
			{ "command": "shfmt -i 0 -ln bash -bn -ci -filename {{file_path}}", "exts": ["sh", "bash"] },
			{ "command": "deno run -A npm:tombi format - --stdin-filename {{file_path}}", "exts": ["toml"] },
			{ "command": "deno run -A npm:sort-package-json --stdin", "fileNames": ["package.json"] },
		],
	},
	"plugins": [
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
	],
}
